programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media

		escreva("Informe o valor vendido em: /n")
		escreva("\nJaneiro: ")
		leia(janeiro)
		escreva("\nFevereiro: ")
		leia(fevereiro)
		escreva("\nMarço: ")
		leia(marco)
		escreva("\nAbril: ")
		leia(abril)
		escreva("\nnMédia de vendas: ")
		media = (janeiro+fevereiro+marco+abril)/4
		escreva(media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */